/*
 * 实现分页：
 * limit n，m 
 * n表示每页从第几条开始显示 
 * m表示每页显示多少条
 * 如m=8；则 1：n=0; 2：n=8； 3：n=16 所以 n=(当前页码-1)*m
 * */

 //设定每页显示条数
 $perpage = 15;
 
 //当前页码：
 $p = isset($_GET['p'])?$_GET['p']:1;
 
 //每页开始显示的下标
 $offset = ($p-1)*$perpage;

 //获取新闻总条数
 select count(*) as all_news from news

//求新闻分页的总页数，使用上取整函数ceil()
$all_page = ceil($news_list/$perpage);





/*
 * 显示中间5页：
 * 首先需要判断总页数是否大于5页，
 * 设置开始显示位置：$start_page（由当前页减去要显示的页数除以2下取整获得）
 * 结束位置：$end_page(当前页加上要显示的页数除以2下取整获得)
 * 判断开始页是否小于1
 * 判断结束页是否大于总页数
 * */

 //显示 5页
 $center = 5;

 //起始页
 $start_page = $p-floor($center/2);
 
 //结束页
 $end_page = $p+floor($center/2);
















